-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService



#To avoid obfuscation on those elements else it results
#" [proguard] Note: org.junit.internal.runners.SuiteMethod accesses a method 'suite()' dynamically
#...
#[proguard] Note: there were 2 unresolved dynamic references to classes or interfaces."
-keep public class java.util.ConcurrentNavigableMap.**{ *;},
-keep public class java.util.ConcurrentSkipListMap.**{ *;},
-keep public class org.codehaus.jackson.**{ *;},
-keep public class java.util.ConcurrentNavigableMap{ *;},
-keep public class java.util.ConcurrentSkipListMap{ *;},
-keepclassmembers public class java.util.ConcurrentNavigableMap
-keepclassmembers public class java.util.ConcurrentSkipListMap

-keep public class junit.runner.BaseTestRunner{ *;},
-keep public class org.junit.internal.builders.SuiteMethodBuilder{ *;},
-keep public class com.j256.ormlite.field.FieldType{ *;},
-keep public class com.j256.ormlite.misc.JavaxPersistence{ *;},
-keep public class org.junit.internal.runners.SuiteMethod{ *;},



-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
