# jcertif-android-2012

./: README.md
jcertif-mobile/: pom.xml  settings.xml  settings_for_hudson.xml
jcertif-mobile/project-jcertifmobile-app/: .classpath  .project  AndroidManifest.xml  JCertif Mobile Architecture et bonnes pratiques V1.0.doc  NewScreen.screen  ResteAFaire.xls  pom.xml  proguard.cfg
jcertif-mobile/project-jcertifmobile-app/res/anim/: anim_push_left_in.xml  anim_push_left_out.xml  anim_push_right_in.xml  anim_push_right_out.xml
jcertif-mobile/project-jcertifmobile-app/res/anim-v11/: anim_push_left_in.xml  anim_push_left_out.xml  anim_push_rigth_in.xml  anim_push_rigth_out.xml
jcertif-mobile/project-jcertifmobile-app/res/drawable/: button.xml  button_focused.xml  button_normal.xml  button_pressed.xml  calendar_evt_shape.xml  calendar_hour_shape.xml  list_item.xml  list_item_odd.xml  panel_shape.xml
jcertif-mobile/project-jcertifmobile-app/res/layout/: account_information_dialog.xml  account_profile_dialog.xml  calendar.xml  calendar_event_cell.xml  calendar_hour_cell.xml  connection.xml  event_detail.xml  event_list.xml  event_list_fragment.xml  event_list_item.xml  info_fragment.xml  jcertif_header.xml  main_activity.xml  main_fragment.xml  menu.xml  session_detail.xml  speaker.xml  speaker_detail.xml  speaker_event_detail.xml  speaker_list.xml  speaker_list_frgmt.xml  speaker_list_item.xml  speakerslist.xml  toast_account.xml  toast_syncro_starredevents_error.xml  toast_update.xml
jcertif-mobile/project-jcertifmobile-app/res/layout-land/: main_activity.xml  main_fragment.xml
jcertif-mobile/project-jcertifmobile-app/res/menu/: menu.xml
jcertif-mobile/project-jcertifmobile-app/res/values/: JCertifDialog.xml  application_theme.xml  bools.xml  color.xml  constant.xml  dims.xml  errorMessage.xml  info_message.xml  strings.xml  theme.xml  theme_root.xml  url.xml
jcertif-mobile/project-jcertifmobile-app/res/values-large/: dims.xml
jcertif-mobile/project-jcertifmobile-app/res/values-v11/: bools.xml  theme_root.xml
jcertif-mobile/project-jcertifmobile-app/res/values-xlarge/: dims.xml
jcertif-mobile/project-jcertifmobile-app/sauvegardeOldData/: color.xml
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/: Application.java  JCApplication.java  JSONHelper.java  LauncherActivity.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/adapter/: EventAdapter.java  SpeakerAdapter.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/app/: Application.java  JCertifMobileActivity.java  JSONHelper.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/braodcastreceiver/: BootAndWifiReceiver.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/com/net/: RestClient.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/dao/: StaredEventsDaoFactory.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/dao/intf/: StaredEventsDaoIntf.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/dao/ormlight/: DatabaseHelper.java  EventProvider.java  SpeakerProvider.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/dao/prefs/: StaredEventsDaoPrefs.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/data/: DatabaseHelper.java  EventProvider.java  SpeakerProvider.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/data/ormlight/: DatabaseHelper.java  EventProvider.java  SpeakerProvider.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/model/: Event.java  Speaker.java  User.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/net/: RestClient.java  RestClient1.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/parsing/jackson/model/: Events.java  Speakers.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/service/: JCertifLocalService.java  JCertifService.java  LocalServiceBinder.java  State.java  StateAdapter.java  StateListener.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/service/androidservices/: JCertifService.java  LocalServiceBinder.java  State.java  StateAdapter.java  StateListener.java  UpdaterService.java  UpdaterServiceElementIntf.java  UpdaterServiceIntf.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/service/threadtraitements/: BasicBackgroundCallBack.java  BasicBackgroundThread.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/transverse/model/: Event.java  Periode.java  Speaker.java  User.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/transverse/tools/: HttpTools.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/transverse/url/: UrlFactory.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/ui/adapter/: EventAdapter.java  SpeakerAdapter.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/ui/connection/: ConnectionActivityHC.java  ConnectionActivityLegacy.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/ui/view/: ConnectionActivity.java  EventActivity.java  EventsListActivity.java  JCertifDialog.java  MainActivity.java  MenuView.java  SpeakerActivity.java  SpeakersListActivity.java
jcertif-mobile/project-jcertifmobile-app/src/main/java/com/jcertif/android/view/: ConnectionActivity.java  EventActivity.java  EventListActivity.java  EventsListActivity.java  JCertifDialog.java  MenuView.java  SessionDetailActivity.java  SpeakerActivity.java  SpeakerAdapter.java  SpeakersListActivity.java
jcertif-mobile/project-jcertifmobile-test/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg
(+54 files in other folders)
