<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#CCCCFF">
		
		<EditText
			android:id="@+id/txtEmail"	
			android:hint="@string/emailLabel"	
			android:textSize="15dip"	
			android:layout_width="220dip"
    		android:layout_height="wrap_content"/>

		<EditText
			android:id="@+id/txtEmailConfirmation"	
			android:hint="@string/emailConfirmationLabel"
			android:textSize="15dip"	
			android:layout_width="220dip"
    		android:layout_height="wrap_content"/>
		
		<EditText
			android:id="@+id/txtPassword"
			android:hint="@string/passwordLabel"
			android:textSize="15dip"	
			android:layout_width="220dip"
    		android:layout_height="wrap_content"/>
    				
		<EditText
			android:id="@+id/txtPasswordConfirmation"
			android:hint="@string/passwordConfirmationLabel"
			android:textSize="15dip"	
			android:layout_width="220dip"
    		android:layout_height="wrap_content"/>

		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">
		
			<Button
				android:id="@+id/btnCancel" 
				android:text="@string/cancelButtonLabel"
				android:textSize="15dip"	
				android:layout_width="100dip"
    			android:layout_height="40dip"
    			android:layout_marginTop="5dip"
    			android:layout_marginRight="20dip"/>
			
			<Button
				android:id="@+id/btnNext" 
				android:text="@string/nextButtonLabel"
				android:textSize="15dip"	
				android:layout_width="100dip"
    			android:layout_height="40dip"
    			android:layout_marginTop="5dip"/>
	</LinearLayout>    		    		
</LinearLayout>