<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/violet"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvRegistrationError"
        style="@style/error_message_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pgbWaitingServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTop"
        android:background="@color/violet_bright"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:gravity="center_vertical"
            android:indeterminate="true" />

        <TextView
            style="@style/error_message_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/waitingDialogTitle" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spnCivility"
        style="@style/root_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtFirstName"
        style="@style/edt_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstNameLabel" />

    <EditText
        android:id="@+id/txtLastName"
        style="@style/edt_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastNameLabel" />

    <Spinner
        android:id="@+id/spnRole"
        style="@style/root_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spnType"
        style="@style/root_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/btn_style"
            android:text="@string/cancelButtonLabel" />

        <Button
            android:id="@+id/btnSave"
            style="@style/btn_style"
            android:text="@string/saveButtonLabel" />
    </LinearLayout>

</LinearLayout>