<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_layout_evt_cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_evt_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calendar_evtStartTime"
        style="@style/txv_style_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Spekaer Name"
        android:drawableRight="@drawable/star_icon" />

    <TextView
        android:id="@+id/calendar_evtSpeakerName"
        style="@style/txv_style_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spekaer Name" />

    <TextView
        android:id="@+id/calendar_evtRoom"
        style="@style/txv_style_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room" />

    <TextView
        android:id="@+id/calendar_evtName"
        style="@style/txv_style_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conf Name" 
        />

    <TextView
        android:id="@+id/calendar_evtSubject"
        style="@style/txv_style_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject" />

</LinearLayout>