<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/violet"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/previousday"
            style="@style/btn_style_small"
            android:layout_weight="1.0"
            android:text="Previous" />

        <TextView
            android:id="@+id/calendar_day"
            style="@style/txv_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dip"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="0dip"
            android:text="Aujourdhui" />

        <Button
            android:id="@+id/nextday"
            style="@style/btn_style_small"
            android:layout_weight="1.0"
            android:text="Next" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/calendarRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </RelativeLayout>
        </ScrollView>
    </ScrollView>

</LinearLayout>