<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/jcertif_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingTop" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                style="@style/txv_banner_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopLarge"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/hello" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txvConnectionError"
                    style="@style/error_message_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/edtEmail"
                    style="@style/edt_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeftLarge"
                    android:layout_marginRight="@dimen/marginRightLarge"
                    android:completionThreshold="3"
                    android:hint="@string/emailLabel"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/edt_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeftLarge"
                    android:layout_marginRight="@dimen/marginRightLarge"
                    android:hint="@string/passwordLabel"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnConnect"
                    style="@style/btn_style"
                    android:text="@string/connectButtonLabel" />

                <Button
                    android:id="@+id/btnSkip"
                    style="@style/btn_style"
                    android:text="@string/skipButtonLabel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnQuit"
                    style="@style/btn_style"
                    android:text="@string/quitButtonLabel" />

                <Button
                    android:id="@+id/btnSubscribe"
                    style="@style/btn_style"
                    android:text="@string/subscriptionLabel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>