<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:padding="10dp">
         		
	<TextView 
	   	android:id="@+id/txtName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textStyle="bold"
		android:paddingBottom="10dp"
		android:textColor="#333399"
		android:textSize="15dip"/>

	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    			
			<TextView 
			   	android:id="@+id/txtPlace"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
						
			<TextView 
			   	android:id="@+id/txtTime"
			   	android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" />
	</LinearLayout>	
</LinearLayout>