<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/violet"
    android:orientation="vertical" >

    <include layout="@layout/jcertif_header" />

    <TextView
        android:id="@+id/eventDetail"
        style="@style/edt_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        style="@style/txv_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/session_detail_speaker_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/speakerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/paddingBottom"
                android:paddingRight="@dimen/paddingRight" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/speakerName"
                    style="@style/txv_style"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/speakerBioPart1"
                    style="@style/txv_style"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/speakerBioPart2"
            style="@style/txv_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>