<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical" android:background="#CCCCFF">
    <include layout="@layout/jcertif_header"/>

    <TextView android:id="@+id/speakerName"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textStyle="bold"
              android:padding="10dp"
              android:textSize="16sp"
              android:textColor="#333399"/>


    <ScrollView android:id="@+id/scrollView"
                android:layout_height="wrap_content" android:layout_width="wrap_content">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                <ImageView android:id="@+id/speakerImg"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:paddingRight="10dp"
                           android:paddingBottom="10dp"
                        />

                <TextView android:layout_width="fill_parent"
                          android:id="@+id/speakerBioPart1"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:textColor="#000000"/>

            </LinearLayout>

            <TextView android:layout_width="fill_parent"
                      android:id="@+id/speakerBioPart2"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="#000000"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"/>


            <LinearLayout
                    android:id="@+id/speakerEvents"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
