<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="80" y="8" height="321" text="Window" measuredWidth="400" measuredHeight="321"/>
  <widgets xsi:type="model:Image" x="80" y="27" width="55" height="66" measuredWidth="55" measuredHeight="66" src="../BMedical/res/drawable-hdpi/bsfimg.png"/>
  <widgets xsi:type="model:Label" x="134" y="49" width="195" text="Max Bonbhel (Fujitsu)" measuredWidth="195" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="134" y="69" text="Expert Java/JEE" measuredWidth="86" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="84" y="92" width="386" measuredWidth="386" measuredHeight="6"/>
  <widgets xsi:type="model:Image" x="81" y="106" width="55" height="66" measuredWidth="55" measuredHeight="66" src="../BMedical/res/drawable-hdpi/bsfimg.png"/>
  <widgets xsi:type="model:Label" x="135" y="128" width="195" text="Mbiandou Douglas (Objis)" measuredWidth="195" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="135" y="148" text="Expert Java/JEE" measuredWidth="86" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="85" y="171" width="386" measuredWidth="386" measuredHeight="6"/>
  <widgets xsi:type="model:Image" x="82" y="181" width="55" height="66" measuredWidth="55" measuredHeight="66" src="../BMedical/res/drawable-hdpi/bsfimg.png"/>
  <widgets xsi:type="model:Label" x="136" y="203" width="195" text="Arun Gupta (Oracle)" measuredWidth="195" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="136" y="223" text="Expert Java/JEE" measuredWidth="86" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="86" y="246" width="386" measuredWidth="386" measuredHeight="6"/>
  <widgets xsi:type="model:Image" x="85" y="246" width="55" height="66" measuredWidth="55" measuredHeight="66" src="../BMedical/res/drawable-hdpi/bsfimg.png"/>
  <widgets xsi:type="model:Label" x="139" y="268" width="195" text="Roger Reper (Google)" measuredWidth="195" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="139" y="288" text="Expert Java/JEE" measuredWidth="86" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="89" y="311" width="386" measuredWidth="386" measuredHeight="6"/>
  <widgets xsi:type="model:Window" x="81" y="360" width="536" text="Window" measuredWidth="536" measuredHeight="300"/>
  <widgets xsi:type="model:Rectangle" x="84" y="386" width="523" height="261" measuredWidth="523" measuredHeight="261">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="518" y="389" width="89" height="85" measuredWidth="89" measuredHeight="85" src="../BMedical/res/drawable-hdpi/bsfimg.png"/>
  <widgets xsi:type="model:Label" x="183" y="411" text="Firstname" measuredWidth="58" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="264" y="411" text="Max" measuredWidth="33" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="183" y="435" text="Lastname" measuredWidth="56" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="264" y="435" text="Bonbhel" measuredWidth="53" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="182" y="488" width="400" height="89" text="Other informations" measuredWidth="400" measuredHeight="89">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="182" y="460" text="Entreprise" measuredWidth="59" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="263" y="460" text="Fujitsu" measuredWidth="46" measuredHeight="21" state="disabled">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
