<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jcertif.android</groupId>
		<artifactId>jcertif-mobile</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>project-jcertifmobile-app</artifactId>
	<packaging>apk</packaging>
	<name>Android JCertif Mob - App</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>de.akquinet.android.androlog</groupId>
			<artifactId>androlog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>${ormLite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
<!-- 				<artifactId>maven-android-plugin</artifactId> -->
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. -->
			<!-- It has no influence on the Maven build itself. -->
			<!--Ce n'est pas clair qu'il faille le conserver -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										com.jayway.maven.plugins.android.generation2
									</groupId>
									<artifactId>
										android-maven-plugin
									</artifactId>
									<versionRange>
										[3.0.0,)
									</versionRange>
									<goals>
										<goal>proguard</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>android-release</id>
			<build>
				<plugins>
					<!--To protect your code, obfuscte it and optimize it -->
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>process-classes-with-proguard</id>
								<phase>process-classes</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
								<configuration>
									<proguardVersion>${proguard.version}</proguardVersion>
									<maxMemory>256m</maxMemory>
									<injar>android-classes</injar>
									<libs>
										<lib>${rt.jar.path}</lib>
										<lib>${jsse.jar.path}</lib>
										<lib>${joda-time-1.6.2.jar.path}</lib>
									</libs>
									<obfuscate>true</obfuscate>
									<addMavenDescriptor>false</addMavenDescriptor>
									<proguardInclude>${project.basedir}/proguard.conf
									</proguardInclude>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- To sign your application using the production key -->
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Used to launch the zip-aligned task and build the MyProject-signed-aligned.apk -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>zipalign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk
								</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
								</outputApk>
							</zipalign>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<!-- Used to add the proguard_map to the application during the package 
						phase -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build.helper.plugin.version}</version>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/proguard_map.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>initialize</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<echo>Properties values Of ${project.name}</echo>
										<echo>sti : ${sti}</echo>
										<echo>project.build.sourceEncoding :
											${project.build.sourceEncoding}</echo>
										<echo>junit.version : ${junit.version}</echo>
										<echo>jdk.version : ${jdk.version}</echo>
										<echo>java.source.version : ${java.source.version}</echo>
										<echo>java.target.version : ${java.target.version}</echo>
										<echo>android.sdk.version : ${android.sdk.version}</echo>
										<echo>google.com.android.version :
											${google.com.android.version}</echo>
										<echo>android.sdk.path : ${android.sdk.path}</echo>
										<echo>jayway.plugin.version : ${jayway.plugin.version}</echo>
										<echo>proguard.plugin.version :
											${proguard.plugin.version}
										</echo>
										<echo>proguard.version : ${proguard.version}</echo>
										<echo>jarsigner.plugin.version :
											${jarsigner.plugin.version}
										</echo>
										<echo>build.helper.plugin.version :
											${build.helper.plugin.version}</echo>
										<echo>avd-name : ${avd-name}</echo>
										<echo> Profile variables</echo>
										<echo>android-release : ${android-release}</echo>
										<echo>android-project : ${android-project}</echo>
										<echo>with-emulator : ${with-emulator}</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
</project>
