<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/violet"
    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginTop" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCalendrier"
                style="@style/btn_style_large"
                android:text="Calendrier" />

            <Button
                android:id="@+id/btnAgenda"
                style="@style/btn_style_large"
                android:text="Agenda" />

            <Button
                android:id="@+id/btnSpeaker"
                style="@style/btn_style_large"
                android:text="Speaker" />

            <Button
                android:id="@+id/btnSession"
                style="@style/btn_style_large"
                android:text="Session" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnInfo"
                style="@style/btn_style_large"
                android:text="Info" />
        </TableRow>
    </TableLayout>

</LinearLayout> <!-- //TODO la listView sert a quoi -->

<!-- <ListView -->
<!-- android:id="@android:id/list" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" /> -->
